#-------------------------------------------------
#
# Project created by QtCreator 2013-12-05T16:17:35
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ipRenew
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    rs.qrc

VERSION = 1.0.0.1
QMAKE_TARGET_COMPANY = lynza.com
QMAKE_TARGET_PRODUCT = ipRenew
QMAKE_TARGET_DESCRIPTION = just a renewer IP dns address
QMAKE_TARGET_COPYRIGHT = lynza.com
